{
  "name": "react-query-demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "yarn lint:css && yarn lint:js",
    "lint:fix": "yarn lint:css --fix && yarn lint:js --fix",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:js": "eslint \"**/*.js\"",
    "start": "babel-node ./internals/scripts/start.js"
  },
  "lint-staged": {
    "*.{css,scss}": "stylelint --fix",
    "*.js": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^0.0.0-experimental-94c0244ba",
    "react-dom": "^0.0.0-experimental-94c0244ba",
    "react-query": "^2.23.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss": "^8.1.1",
    "postcss-loader": "^4.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "server-webpack-plugin": "^0.0.12",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpack-node-externals": "^2.5.2"
  }
}
